#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ clase\ Biblioteca\ (sobrecargado)\r\n
comment10.params=p_libro
comment10.target=boolean\ addLibro(Libro)
comment11.params=p_libro
comment11.target=boolean\ removeLibro(Libro)
comment12.params=p_socio
comment12.target=boolean\ addSocio(Socio)
comment13.params=p_socio
comment13.target=boolean\ removeSocio(Socio)
comment14.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment14.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment14.text=\r\n\ Crea\ un\ nuevo\ libro\ y\ lo\ agrega\ al\ ArrayList\r\n
comment15.params=p_dniSocio\ p_nombre\ p_carrera
comment15.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Crea\ un\ estudiante\ y\ lo\ agrega\ al\ ArrayList\r\n
comment16.params=p_dniSocio\ p_nombre\ p_area
comment16.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Crea\ un\ docente\ y\ lo\ agrega\ al\ ArrayList\r\n
comment17.params=p_tipo
comment17.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment17.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ de\ un\ tipo\r\n
comment18.params=p_fechaRetiro\ p_socio\ p_libro
comment18.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment18.text=\r\n\ Verifica\ si\ existe\ el\ socio\ y\ el\ libro\ y\ le\ agrega\ un\ prestamo\r\n
comment19.params=p_libro
comment19.target=void\ devolverLibro(Libro)
comment19.text=M\u00C3\u00A9todo\ devolverLibro\ que\ verifica\ si\ el\ libro\ fue\ prestado,\ en\ caso\ de\ ser\ as\u00C3\u00AD\ asigna\ la\ fecha\ de\ Devoluci\u00C3\u00B3n\ al\ prestamo.\r\n\ @Param\ p_libro\ de\ tipo\ Libro\r\n
comment2.params=p_nombre\ p_libros\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ clase\ Biblioteca\ (sobrecargado)\r\n
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment20.text=M\u00C3\u00A9todo\ el\ cual\ verifica\ el\ vencimiento\ de\ los\ prestamos\ de\ la\ coleccion\ de\ Socios\r\n\ @return\ Una\ coleccion\ con\ todos\ los\ prestamos\ vencidos\r\n
comment21.params=
comment21.target=java.util.ArrayList\ docentesResponsables()
comment21.text=Verifica\ los\ socios\ docentes\ responsables,\ utilizando\ la\ collecion\ de\ Socios\r\n\ @return\ Una\ coleccion\ de\ todos\ los\ docentes\ responsables\r\n
comment22.params=p_libro
comment22.target=java.lang.String\ quienTieneElLibro(Libro)
comment22.text=M\u00C3\u00A9todo\ que\ verifica\ si\ el\ libro\ fue\ prestado\ y\ en\ caso\ de\ ser\ as\u00C3\u00AD\ devuelvo\ el\ nombre\ del\ socio\ que\ lo\ posee;\r\n\ @return\ un\ dato\ de\ Tipo\ String\ con\ el\ nombre\ del\ socio\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeSocios()
comment23.text=Recorre\ la\ coleccion\ de\ socios\ devolviendo\ una\ lista\ con\ sierta\ informaci\u00C3\u00B3n\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeLibros()
comment24.text=\r\n\ Devuelve\ una\ cadena\ con\ una\ lista\ de\ libros\ prestados\r\n\r\n
comment25.params=
comment25.target=java.lang.String\ listaDeDocentesResponsables()
comment25.text=\r\n\ Devuelve\ una\ cadena\ con\ una\ lista\ de\ datos\ de\ docentes\ responsables\r\n
comment26.params=p_dni
comment26.target=Socio\ buscarSocio(int)
comment26.text=\r\n\ Busca\ y\ devuelve\ con\ Socio\ por\ su\ dni\r\n
comment3.params=p_nombre\ p_libro\ p_socio
comment3.target=Biblioteca(java.lang.String,\ Libro,\ Socio)
comment3.text=\r\n\ Constructor\ clase\ Biblioteca\ (sobrecargado)\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment6.params=p_socios
comment6.target=void\ setSocios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.util.ArrayList\ getLibros()
comment9.params=
comment9.target=java.util.ArrayList\ getSocios()
numComments=27
