#BlueJ class context
comment0.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment0.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ para\ un\ Libro\ sin\ pr\u00C3\u00A9stamos.\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment1.text=\r\n\ Constructor\ para\ un\ libro\ con\ un\ pr\u00C3\u00A9stamo.\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment12.text=metodo\ que\ devuelve\ la\ coleccion\ de\ prestamos\r\n\ @return\ ArrayList<Prestamo>\ prestamos\r\n
comment13.params=
comment13.target=Prestamo\ getPrestamo()
comment13.text=\r\n\ Metodo\ que\ devuelve\ el\ ultimo\ elemento\ de\ la\ colecci\u00C3\u00B3n.\r\n
comment14.params=p_prestamo
comment14.target=void\ addPrestamo(Prestamo)
comment14.text=\r\n\ M\u00C3\u00A9todo\ que\ agrega\ un\ prestamo\ al\ Libro.\r\n
comment15.params=p_prestamo
comment15.target=void\ removePrestamo(Prestamo)
comment15.text=\r\n\ Metodo\ que\ quita\ uno\ de\ los\ prestamos\ del\ libro.\r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ Metodo\ que\ retorna\ V\ o\ F\ dependiendo\ de\ si\ el\ libro\ esta\ prestado\ o\ no.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Metodo\ que\ imprime\ el\ titulo\ del\ libro.\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ un\ libro\ con\ varios\ pr\u00C3\u00A9stamos.\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getEdicion()
numComments=18
