#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Biblioteca
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Estudiante
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Socio
dependency15.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Docente
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Socio
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Socio
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=10
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Estudiante
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=70
target5.height=50
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=170
target7.height=50
target7.name=GestionBiblioteca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=170
