#BlueJ class context
comment0.params=p_fechaRetiro\ p_socio\ p_libro
comment0.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment0.text=\ Constructor.\ \ \ \r\n
comment1.params=p_fechaRetiro
comment1.target=void\ setFechaRetiro(java.util.Calendar)
comment10.params=p_fecha
comment10.target=boolean\ vencido(java.util.Calendar)
comment10.text=\ Devuelve\ true\ o\ false\ pedendiendo\ si\ el\ prestamo\ esta\ vencido.\r\n\ @param\ Calendar\ p_fecha\r\n\ @return\ Valor\ de\ tipo\ boolean.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Retorna\ los\ detalles\ del\ prestamo.\r\n\ @return\ Valor\ de\ tipo\ String.\r\n
comment2.params=p_fechaDevolucion
comment2.target=void\ setFechaDevolucion(java.util.Calendar)
comment3.params=p_socio
comment3.target=void\ setSocio(Socio)
comment4.params=p_libro
comment4.target=void\ setLibro(Libro)
comment5.params=
comment5.target=java.util.Calendar\ getFechaRetiro()
comment6.params=
comment6.target=java.util.Calendar\ getFechaDevolucion()
comment7.params=
comment7.target=Socio\ getSocio()
comment8.params=
comment8.target=Libro\ getLibro()
comment9.params=p_fechaDevolucion
comment9.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment9.text=\ Registra\ la\ fecha\ de\ devolucion\ del\ libro.\r\n\ @param\ Calendar\ p_fechaDevolucion.\r\n
numComments=12
