#BlueJ class context
comment0.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment0.target=Socio(int,\ java.lang.String,\ int)
comment0.text=\ Constructor.\r\n
comment1.params=p_dniSocio
comment1.target=void\ setDniSocio(int)
comment10.params=p_prestamo
comment10.target=void\ removePrestamo(Prestamo)
comment10.text=\ Permite\ remover\ un\ prestamo.\r\n\ @param\ Prestamo\ p_prestamo.\r\n
comment11.params=
comment11.target=int\ cantLibrosPrestados()
comment11.text=\ Retorna\ la\ cantidad\ de\ libros\ prestados\ que\ tiene\ un\ socio.\r\n\ @return\ Valor\ de\ tipo\ int.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Retorna\ los\ detalles\ del\ socio.\r\n\ @return\ Valor\ de\ tipo\ String.\r\n
comment13.params=
comment13.target=java.lang.String\ soyDeLaClase()
comment13.text=\ Retorna\ la\ leyenda\ (Profesor\ o\ Alumno)\ seg\u00EF\u00BF\u00BDn\ corresponda.\r\n\ @return\ Valor\ de\ tipo\ String.\r\n
comment14.params=
comment14.target=boolean\ puedePedir()
comment14.text=\ Retorna\ true\ o\ false,\ pedendiendo\ si\ puede\ pedir\ o\ no\ un\ prestamo\ (puede\ hacerlo\ si\ no\ tiene\ ninguno\ vencido).\r\n\ @return\ Valor\ de\ tipo\ boolean.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_diasPrestamo
comment3.target=void\ setDiasPrestamo(int)
comment4.params=p_prestamos
comment4.target=void\ setPrestamos(java.util.ArrayList)
comment5.params=
comment5.target=int\ getDniSocio()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getDiasPrestamo()
comment8.params=
comment8.target=java.util.ArrayList\ getPrestamos()
comment9.params=p_prestamo
comment9.target=void\ addPrestamo(Prestamo)
comment9.text=\ Permite\ a\u00C3\u00B1adir\ un\ prestamo.\r\n\ @param\ Prestamo\ p_prestamo.\r\n
numComments=15
